<?php
/**
 * @file
 * Install file for hr_datasets.
 */

/**
 * Implements hook_update_N().
 *
 * Removes wrong address from datasets.
 */
function hr_datasets_update_7001() {
  $query = new EntityFieldQuery();
  $results = $query->entityCondition('entity_type', 'node')
    ->fieldCondition('field_ds_instructions', 'value', 'cod2.', 'CONTAINS')
    ->execute();
  $nodes = node_load_multiple(array_keys($results['node']));
  foreach ($nodes as $node) {
    $node->field_ds_instructions[LANGUAGE_NONE][0] = array();
    node_save($node);
  }
}
