<?php
/**
 * @file
 * Install/Update for the Disasters feature.
 */

/**
 * Add field for related glides.
 */
function hr_disasters_update_7001() {
  $field = array(
    'field_name' => 'field_related_glides',
    'type' => 'text',
  );
  field_create_field($field);


/**
   * Bind field to a entity bundle.
   */
  $instance = array(
    'field_name' => $field['field_name'],
    'entity_type' => 'node',
    'label' => 'Related glides',
    'bundle' => 'hr_disaster',
  );
  field_create_instance($instance);
}
