<?php

/**
 * @file
 * Install file for hr_decommissioner.
 */

/**
 * Implements hook_install().
 *
 * As part of the install, decommission the assessments and events contact
 * fields.
 */
function hr_decommissioner_install() {
  module_load_include('module', 'hr_decommissioner');

  // Remove the field instances on assessments and events, first the
  // "subfields".
  $instances = field_read_instances(array(
    'entity_type' => 'field_collection_item',
    'bundle' => 'field_users_ref',
  ));
  foreach ($instances as $instance) {
    hr_decommissioner_delete_instance($instance);
  }

  // Then, the field collection.
  $fc_instance_assessment = field_read_instance('node', 'field_users_ref', 'hr_assessment');
  hr_decommissioner_delete_instance($fc_instance_assessment);
  $fc_instance_event = field_read_instance('node', 'field_users_ref', 'hr_event');
  hr_decommissioner_delete_instance($fc_instance_event);

  // Remove the fields that need to be removed as they are unused.
  hr_decommissioner_delete_field('field_user');
  hr_decommissioner_delete_field('field_users_ref_checkbox');
  hr_decommissioner_delete_field('field_users_ref_name');
  hr_decommissioner_delete_field('field_users_ref');
}

/**
 * Uninstall migrate features and modules.
 */
function hr_decommissioner_update_7001() {
  // They are already disabled, we need to remove the data.
  // @codingStandardsIgnoreLine
  drupal_uninstall_modules(array('migrate', 'migrate_ui', 'migrate_extras', 'migrate_d2d'));
}

/**
 * Force migrate uninstall.
 */
function hr_decommissioner_update_7002() {
  foreach (db_find_tables('drupal.migrate_map_%') as $tablename) {
    db_drop_table($tablename);
  }
  foreach (db_find_tables('drupal.migrate_message_%') as $tablename) {
    db_drop_table($tablename);
  }
}
