<?php

/**
 * @file
 * Install file for daterangepicker.
 */

/**
 * Implements hook_requirements().
 */
function daterangepicker_requirements($phase) {
  $requirements = array();
  module_load_include('module', 'daterangepicker');
  $t = get_t();
  $library_path = daterangepicker_get_library_path();
  switch($phase) {
    case 'runtime':
      if (!$library_path) {
        $requirements['jquery-ui-daterangepicker'] = array(
          'title' => $t('DateRangePicker JavaScript file'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('You need to download the !library and extract the entire contents of the archive into the %path directory on your server.', array('!library' => l($t('DateRangePicker JavaScript file'), 'http://tamble.github.io/jquery-ui-daterangepicker'), '%path' => 'sites/all/libraries')),
          'value' => $t('Not Installed'),
        );
      }
      else {
        $requirements['jquery-ui-daterangepicker'] = array(
          'title' => $t('DateRangePicker JavaScript file'),
          'severity' => REQUIREMENT_OK,
          'value' => $t('Installed'),
        );
      }
      break;
  }
  return $requirements;
}
