# Use the default Docksal LAMP stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
#WEB_IMAGE='docksal/web:x.x-apache2.4'
#DB_IMAGE='docksal/db:x.x-mysql-5.6'
#CLI_IMAGE='docksal/cli:x.x-php7.1'

# Override image versions
#DB_IMAGE='postgres:9.6-alpine'

# PostgreSQL port mapping
#PGSQL_PORT_MAPPING='0:5432'

DOCROOT=html
