<?php

/**
 * Implements hook_install().
 */
function hid_auth_install() {
  // Create the Email field for OAuthconnector to allow syncing the user's
  // email address from the Oauth provider.
  drupal_load('module', 'oauthconnector');
  oauthconnector_fields_save('email', array('title' => t('Email'), 'description' => '', 'required' => 0));

  // Ensure users are able to register and not required to use an email
  // verification link.
  variable_set('user_register', '1');
  variable_set('user_email_verification', '0');

  // Update the user table name field length.
  hid_auth_update_user_name_field();
}

/**
 * Changes the users table to allow longer names.
 */
function hid_auth_update_7001(&$sandbox) {
  hid_auth_update_user_name_field();
}

/**
 * Helper function to change the users table to allow longer names.
 */
function hid_auth_update_user_name_field() {
  $name_field = array(
    'type' => 'varchar',
    'length' => 254,
    'not null' => TRUE,
    'default' => '',
    'description' => 'Unique user name.',
  );
  db_drop_unique_key('users', 'name');
  db_change_field('users', 'name', 'name', $name_field, array('unique keys' => array('name' => array('name'))));
}
