# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

## HRinfo redirects. Redirect with a 301.

## https://humanitarian.atlassian.net/browse/HRINFO-926
location =/sites/www.humanitarianresponse.info/files/2019/04/Operation-Presence-Map-WASH_0409_final.pdf {
  return 301 /sites/www.humanitarianresponse.info/files/documents/files/operation_presence_map_wash_0409_final.pdf;
}
