# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

## Indicator Registry redirects. Redirect with a 301.
## See https://humanitarian.atlassian.net/browse/OPS-3090

## Content pages.
location ~ /(en|fr|ru|es)/applications/ir/indicators {
  return 301 https://ir.hpc.tools/$1/applications/ir/indicators;
}

location ~ /(en|fr|ru|es)/applications/ir {
  return 301 https://ir.hpc.tools/;
}

## API Endpoints.
location ~ /(en|fr|ru|es)/api/v1.0/indicators {
  return 301 https://ir.hpc.tools/$1/api/v1.0/indicators;
}

location ~ /(en|fr|ru|es)/api/v1.0/indicator_standards {
  return 301 https://ir.hpc.tools/$1/api/v1.0/indicator_standards;
}

location ~ /(en|fr|ru|es)/api/v1.0/indicator_domains {
  return 301 https://ir.hpc.tools/$1/api/v1.0/indicator_domains;
}

location ~ /(en|fr|ru|es)/api/v1.0/indicator_types {
  return 301 https://ir.hpc.tools/$1/api/v1.0/indicator_types;
}

location ~ /(en|fr|ru|es)/api/v1.0/indicator_units {
  return 301 https://ir.hpc.tools/$1/api/v1.0/indicator_units;
}

location ^~ /api/v1.0/indicators {
  return 301 https://ir.hpc.tools/api/v1.0/indicators;
}

location ^~ /api/v1.0/indicator_standards {
  return 301 https://ir.hpc.tools/api/v1.0/indicator_standards;
}

location ^~ /api/v1.0/indicator_domains {
  return 301 https://ir.hpc.tools/api/v1.0/indicator_domains;
}

location ^~ /api/v1.0/indicator_types {
  return 301 https://ir.hpc.tools/api/v1.0/indicator_types;
}
