<?php

/**
 * @file
 * File Chooser Field install.
 */

/**
 * Implements hook_uninstall().
 */
function file_chooser_field_uninstall() {
  // Plugin settings.
  variable_del('file_chooser_field_plugin_settings');
}

/**
 * Update variables.
 */
function file_chooser_field_update_7000(&$sandbox) {

  // Remove old variables, now everything is stored in one variable.

  $old_settings = array(
    'DropboxChooserAPI' => array(
      'file_chooser_field_dropbox_enabled' => 'status',
      'file_chooser_field_dropbox_app_key' => 'dropbox_app_key',
    ),
    'GooglePickerAPI' => array(
      'file_chooser_field_google_drive_enabled' => 'status',
      'file_chooser_field_google_client_id' => 'google_client_id',
      'file_chooser_field_google_app_id' => 'google_app_id',
      'file_chooser_field_google_scope' => 'google_scope'
    ),
    'BoxPickerAPI' => array(
      'file_chooser_field_box_enabled' => 'status',
      'file_chooser_field_box_client_id' => 'box_client_id'
    ),
    'OneDriveAPI' => array(
      'file_chooser_field_one_drive_enabled' => 'status',
      'file_chooser_field_onedrive_app_id' => 'onedrive_app_id'
    ),
    'Example' => array(
      'file_chooser_field_example_enabled' => 'status',
      'file_chooser_field_example_client_id' => 'example_client_id'
    ),
  );

  $settings = (object) variable_get('file_chooser_field_plugin_settings', array());
  foreach ($old_settings as $phpClassName => $variables) {
    $className = $phpClassName;
    foreach ($variables as $variable => $new_variable) {
      $settings->{$phpClassName}->$new_variable = variable_get($variable, '');
      variable_set('file_chooser_field_plugin_settings', $settings);
      variable_del($variable);
    }
  }

}
