<?php
/**
 * @file
 * Update file for the Search feature.
 */

/**
 * Re enables field_infographic_type field under search api fields.
 */

function hr_search_update_7001() {
  $index = search_api_index_load('default_node_index', TRUE);

  $fields = array(
    'options' => $index->options,
  );

  $fields['options']['fields']['field_infographic_type'] = array(
    'type' => 'integer',
    'entity_type' => 'taxonomy_term',
  );
  search_api_index_edit($index->id, $fields);
}

/**
 * Marks the hr_infographic content type nodes for reindexing.
 */
function hr_search_update_7002() {
  $query = new EntityFieldQuery();
  $results = $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'hr_infographic')
    ->propertyCondition('status', 1)
    ->execute();
  if(!empty($results['node'])) {
    $nids = array_keys($results['node']);
    // Mark all the infographics as 'dirty', to be reindexed.
    search_api_track_item_change('node', $nids);
  }
}
