<?php

/**
 * @file
 * Install file for hr_decommissioner.
 */

// @TODO:
// Get a fresh copy of the database
// Export the data of the field collection
// Check the field collection field_users_ref
// Check the subfields as well: field_user, field_users_ref_checkbox, field_users_ref_name, field_email, field_phones
// Remove the code in the features referring to these fields.
// What to do with views and panelizer, check where these things are being used.
// Delete the fields inside field collection
// Delete the field collection

/**
 * Implements hook_install().
 *
 * As part of the install, decomission the assessments and events contact
 * fields.
 */
function hr_decommissioner_install() {
  module_load_include('module', 'hr_decommissioner');

  // Remove the field instances on assessments and events, first the
  // "subfields".
  $instances = field_read_instances(array('entity_type' => 'field_collection_item', 'bundle' => 'field_users_ref'));
  foreach ($instances as $instance) {
    hr_decomissioner_delete_instance($instance);
  }

  // Then, the field collection.
  $fc_instance_assessment = field_read_instance('node', 'field_users_ref', 'hr_assessment');
  hr_decomissioner_delete_instance($fc_instance_assessment);
  $fc_instance_event = field_read_instance('node', 'field_users_ref', 'hr_event');
  hr_decomissioner_delete_instance($fc_instance_event);

  // Remove the fields that need to be removed as they are unused.
  hr_decomissioner_delete_field('field_user');
  hr_decomissioner_delete_field('field_users_ref_checkbox');
  hr_decomissioner_delete_field('field_users_ref_name');
  hr_decomissioner_delete_field('field_users_ref');
}

/**
 * Uninstall migrate features and modules
 */
function hr_decommissioner_update_7001() {
  // They are already disabled, we need to remove the data.
  drupal_uninstall_modules(array('migrate', 'migrate_ui', 'migrate_extras', 'migrate_d2d'));
}

/**
 * Force migrate uninstall.
 */
function hr_decommissioner_update_7002() {
  foreach (db_find_tables('drupal.migrate_map_%') as $tablename) {
    db_drop_table($tablename);
  }
  foreach (db_find_tables('drupal.migrate_message_%') as $tablename) {
    db_drop_table($tablename);
  }
}
